body
  font-family: Arial, sans-serif


.test__container
  text-align: center


.test__header
  margin-bottom: 30px
  margin-top: 30px
  font-size: 40px
  color: black
  font-weight: bold
  text-shadow: rgb(84, 122, 148) 2px 2px 2px



.question__header
  margin: 15px auto 15px auto
  font-size: 20px
  color: #dbdbdb


.questions__block
  text-align: left
  margin-left: 30%


.test__button
  color: black
  border-radius: 6px
  line-height: 50px
  text-decoration: none
  background: lightgrey
  height: 50px
  display: block
  width: 300px
  margin: 40px auto auto


.overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, 0.7)
  z-index: 10
  pointer-events: auto


.modal
  z-index: 50
  width: 350px
  height: 80px
  text-align: center
  position: relative
  margin: -10% auto
  padding-top: 10px
  border-radius: 10px
  background: #fff


.close
  background: #606061
  color: #fff
  outline: none
  position: absolute
  right: -12px
  top: -12px
  width: 28px
  height: 28px
  font-weight: bold
  border-radius: 20px


.close:hover
  background: #606061
  color: white
  opacity: 1
